//printing odd and even number

public class Main{
    public static void main(String[] args)
    {
       int a=22;
        if(a%2==0)
        {
            System.out.println("even");
        }else{
            System.out.println("odd");
        }
    }
}
---------------------------------------------------------------------------------
public class Main{
    public static void main(String[] args){
        for(int i=1;i<=10;i++)
        {
            if(i%2==1){
                System.out.println(i);
            }
        }
    }
}
-----------------------------------------------------------------------------------
public class Main{
    public static void main(String[] args){
        for(int i=1;i<=10;i++)
        {
            if(i%2==0){
                System.out.println("Even number is:"+i);
            }
        }
    }
}
------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any number:");
        int a=sc.nextInt();
        if(a%2==0){
            System.out.println("This is even number:");
        }
        else
        System.out.println("This is odd number:");
       
    }
}
-------------------------------------------------------------------------------
import java.util.Scanner;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);	
		int age =sc.nextInt();
		if(age<18)
		{
			System.out.println("Adult");
		}else{
			System.out.println("Not Adult");
		     }
	}
}
---------------------------------------------------------------------------------------------------

import java.util.Scanner;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter any Number");	
		int a=sc.nextInt();
		if(a%2==0)
		{
			System.out.println("Even Number");
		}else{
			System.out.println("Odd Number");
			}
	}
}

---------------------------------------------------------------------------------------------

import java.util.Scanner;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter any Number");
		int a=sc.nextInt();
		int b=sc.nextInt();
		if(a==b)
		{
				System.out.println("Equal");	
		}else
		if(a>b){
				System.out.println("A is greater:");
			}else{
				System.out.println("A is smaller");
				}
		
	
	}
}

-------------------------------------------------------------------------------------------------
import java.util.Scanner;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter any Number");
		int a=sc.nextInt();
		int b=sc.nextInt();
		if(a==b)
		{
				System.out.println("Equal");	
		}
		else if(a>b){
				System.out.println("A is greater:");
			   }
			else{
				System.out.println("A is smaller");
			    }
		
	
	}
}


---------------------------------------------------------------------------------------
import java.util.Scanner;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int button =sc.nextInt();
		switch(button){
		case 1:System.out.println("Hello");
		break;
		case 2:System.out.println("Namaste");
		break;
		case 3:System.out.println("bonjour");
		break;
		default:System.out.println("Invalid");			
		}

	
	}
}

---------------------------------------------------------------------------------------------
**********if else if statement or ladder if condition***********************

import java.util.Scanner;	
class Main
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Mark:");
		int p=sc.nextInt();	
		if(p>70)
			System.out.println("distinction");
		else if(p>60)
			System.out.println("First class");
		else if(p>=50)
			System.out.println("Second class");
		else if(p>=40)
			System.out.println("Third class");
		else
			System.out.println("Failed");		
	}

}
-----------------------------------------------------------------------------------------------+
*************Nested if condition*********************
//Find greater (among three)	
class Main
{
	public static void main(String args[])
	{
		int a=50,b=40,c=30;
		if(a>b)
			if(a>c)
				System.out.println("a is bigger:");
			else
				System.out.println("c is bigger:");
		else
			if(b>c)
				System.out.println("b is bigger:");
			else
				System.out.println("c is bigger:");
	}

}
-----------------------------------------------------------------------------------------------
**************Find greater among four*******************
class Main
{
	public static void main(String args[])
	{
		int a=50,b=40,c=30,d=60;
		if(a>b)
			if(b>c)
				if(c>d)
					System.out.println("c is bigger:");
				else
					System.out.println("d id bigger:");	
			else
				if(c>d)
					System.out.println("c is bigger:");
				else	
					System.out.println("d is bigger:");
			else
				if(b>c)
					if(b>d)
						System.out.println("b is bigger:");
					else
						System.out.println("d is bigger:");

			else
				if(c>d)
					System.out.println("c id bigger:");
				else
					System.out.println("d isbigger:");
	}

}
---------------------------------------------------------------------------------------------
********************switch condition******************************
class Main
{
	public static void main(String args[])
	{
		int choice=0;
		Switch(choice)	
		{
			Case1:
			{
				System.out.println("tea");
				break;
			}
			Case2:
			{
				System.out.println("Coffee");
				break;
			}
			Case3:
			{
				System.out.println("Sandwich");
				break;
			}
			Case4:
			{
				System.out.println("Poha");
				break;
			}
			Default:
			{
				System.out.println("Invalid choice");
				break;
			}
		}	
	}	

}

*********************error erroeeeeeeeeeeeeeeeee**************************
---------------------------------------------------------------------------------------------------


**************************************************Arrays*******************************************
class Main
{
	public static void main(String args[])
	{
		int a[] = new int[5];
		a[0]=10;
		a[1]=20;
		a[2]=30;
		a[3]=40;
		a[4]=50;
		
		for(int i=0;i<a.length;i++)
			System.out.println(a[i]);
		System.out.println("----------------------");
			for(int i=a.length-1;i>=0;i--)
				System.out.println(a[i]);					
	}

}

---------------------------------------------------------------------------------------------------
//WAP to find sum of array
class Main
{
	public static void main(String args[])
	{
		int a[] = new int[5];
		a[0]=72;
		a[1]=86;
		a[2]=59;
		a[3]=63;
		a[4]=79;
		
		int sum=0;
		for(int i=0;i<a.length;i++)
			sum+=a[i];
			System.out.println(sum);
							
	}

}

--------------------------------------------------------------------------------------------------
//WAP to find avg of array
class Main
{
	public static void main(String args[])
	{
		int a[] = new int[5];
		a[0]=72;
		a[1]=86;
		a[2]=59;
		a[3]=63;
		a[4]=79;
		
		double avg=0;
		for(int i=0;i<a.length;i++)
			avg+=a[i];
			
		avg/=a.length;
			System.out.println(avg);
		
								
	}

}
------------------------------------------------------------------------------------------------
WAP to find sum of odd elements from an array
class Main
{
	public static void main(String args[])
	{
		int a[] = new int[10];
		a[0]=72;
		a[1]=86;
		a[2]=59;
		a[3]=63;
		a[4]=79;
		a[5]=14;
		a[6]=25;
		a[7]=31;
		a[8]=55;
		a[9]=18;
				
		int sum=0;
		for(int i=0;i<a.length;i++)
			if(a[i]%2!=0)
				sum+=a[i];
		System.out.println(sum);
			
			
						
								
	}

}
---------------------------------------------------------------------------------------------------
WAP to find avg of odd and even element from array
class Main
{
	public static void main(String args[])
	{
		int a[] = new int[10];
		a[0]=72;
		a[1]=86;
		a[2]=59;
		a[3]=63;
		a[4]=79;
		a[5]=14;
		a[6]=25;
		a[7]=31;
		a[8]=55;
		a[9]=18;
				
		double oddavg=0,evenavg=0;
		int oddcount=0;
		for(int i=0;i<a.length;i++)
			if(a[i]%2!=0)
			{
				oddavg+=a[i];
				oddcount++;
				
			}else
			{
				evenavg+=a[i];
			
			}					
			oddavg/=oddcount;	
			evenavg/=a.length-oddcount;
			System.out.println("avg of odd:"+oddavg);
			System.out.println("avg of even:"+evenavg);
					
	}

}

---------------------------------------------------------------------------------------------------
class Main
{
	public static void main(String args[])
	{
		int a[] = new int[10];
		a[0]=72;
		a[1]=86;
		a[2]=59;
		a[3]=63;
		a[4]=79;
		a[5]=14;
		a[6]=25;
		a[7]=31;
		a[8]=55;
		a[9]=18;
				
		double avg=0;
		for(int i=0;i<a.length;i++)
			avg+=a[i];
		avg/=a.length;
		System.out.println("avg of array:"+avg);
		for(int i=0;i<a.length;i++)
			if(a[i]>avg)
			System.out.println(a[i]);					
	}

}
-------------------------------------------------------------------------------------------------
WAP to create array in java by using new keyword

class Main
{
	public static void main(String args[])
	{
		int a[] = new int[5];
		a[0]=10;
		a[1]=20;
		a[2]=30;
		a[3]=40;
		a[4]=50;
		
		for(int i=0;i<a.length;i++)
			System.out.println(a[i]);
		
	}
}
------------------------------------------------------------------------------------------------
By using static way.

class Main
{
	public static void main(String args[])
	{
		int a[]={10,20,30,40,50};	
		int b[]={10,20,30,40,50};
		for(int i=0;i<a.length;i++)
			System.out.println(a[i]+"\t"+b[i]);
			System.out.println(a==b);//false	
	}
}
-------------------------------------------------------------------------------------------------
by using reference
class Main
{
	public static void main(String args[])
	{
		int a[]={10,20,30,40,50};
		int b[]=a;
		for(int i=0;i<a.length;i++)
			{
				System.out.println(a[i]+"\t"+b[i]);
				
			}
			System.out.println(a==b);

		
			
	}
}
---------------------------------------------------------------------------------------------------
by copying an array
class Main
{
	public static void main(String args[])
	{
		int a[]={10,20,30,40,50};
		int b[]=new int[a.length];
		for(int i=0;i<a.length;i++)
			a[i]=b[i];
			System.out.println(a==b);
						
	}
}
or
----------------
import java.util.Arrays;
class Main
{
	public static void main(String args[])
	{
		int a[]={10,20,30,40,50};
		int b[]=Arrays.copyOf(a,a.length);
		System.out.println(Arrays.toString(a));
		System.out.println(Arrays.toString(b));
		System.out.println(a==b);					
	}
}

---------------------------------------------------------------------------------------------------
class Main
{
	public static void main(String args[])
	{	
		int a[]={12,18,25,11,19,10,4,27,7,2,27,16};
		int key=30;
		for(int i=0;i<a.length-2;i++)
		{
			for(int j=i+1;j<a.length-1;j++)
			{
				for(int k=i+2;k<a.lengths;k++)
				if(key==a[i]+a[j]+a[k])
				System.out.println(a[i]+"\t"+a[j]+"\t"+a[k]);
			}
		}
	}
}

----------------------------------------------------------------------------------------
by using anonymous way
class Main
{
	public static void main(String args[])
	{
		int value1=new int[]{10,20,30,40,50}.length;
		System.out.println(value1);
		int value2=new int[]{10,20,30,40,50}[0];
		System.out.println(value2);
						
	}
}

---------------------------------------------------------------------------------------------------
//by using object[] array

import java.util.Arrays;
class Main
{
	public static void main(String args[])
	{
		Object o[]={10,'A',true,12.4,"ABC",new Main()};
		System.out.println(Arrays.toString(o));						
	}
}

--------------------------------------------------------------------------------------------------
//by using 2D array
class Main
{
	public static void main(String args[])
	{
		int a[][]={{10,20,30},{40,50,60},{70,80,90}};
		for(int i=0;i<a.length;i++)
			{	
				for(int j=0;j<a[i].length;j++)
					System.out.println(a[i][j]+"\t");
					
			}
			System.out.println();	
	}
}

---------------------------------------------------------------------------------------------------
by using jagged array
class Main
{
	public static void main(String args[])
	{
		int a[][]={{10},{40,50,60},{70,80},{100,200,300,400}};
		for(int i=0;i<a.length;i++)
			{	
				for(int j=0;j<a[i].length;j++)
					System.out.println(a[i][j]+"\t");
					
			}
			System.out.println();	
	}
}

---------------------------------------------------------------------------------------------------
WAP to shift first element to last from Array
import java.util.Arrays;
class Main
{
	public static void main(String args[])
	{
		int a[]={10,20,30,40,50};
		int temp=a[0];
		for(int i=0;i<a.length-1;i++)
			a[i]=a[i+1];
			a[a.length-1]=temp;
			System.out.println(Arrays.toString(a));
		
	}
}

--------------------------------------------------------------------------------------------------
/* WAP to find sum of 2 elements is 30 */
class Main
{	
	public static void main(String args[])
	{
		int a[]={12,18,25,11,19,10,4,27,7,2,32,16};
		int key=30;
		for(int i=0;i<a.length-1;i++)
			for(int j=i+1;j<a.length;j++)
				if(key==(a[i]+a[j]))
					System.out.println(a[i]+"\t"+a[j]);
			
			
	}
}
---------------------------------------------------------------------------------------------------
/*
WAP to replace each element with their first digit of element
input:{123,235,6754,3257,64,2367,288,35,645,374};
output:{1,2,6,3,6,2,2,3,6,3};
*/
import java.util.Arrays;
class Main
{	
	public static void main(String args[])
	{
		int a[]={123,235,6754,3257,64,2367,288,35,645,374};
		for(int i=0;i<a.length;i++)
			while(a[i]>=10)
				a[i]/=10;
					System.out.println(Arrays.toString(a));		
			
	}
}
---------------------------------------------------------------------------------------------------
/*
WAP to replace each element with their first and last digit of element
input:{123,235,6754,3257,64,2367,288,35,645,374};
output:{1,2,6,3,6,2,2,3,6,3};
*/
import java.util.Arrays;	
class Main
{	
	public static void main(String args[])
	{
		int a[]={123,235,6754,3257,64,2367,288,35,645,374};
		for(int i=0;i<a.length;i++)
			if(a[i]>=100)
				{
					int last=a[i]%10;
					while(a[i]>=10)
						a[i]/=10;
						a[i]*=10;
						a[i]+=last;
							
				}	
				System.out.println(Arrays.toString(a));		
				
	}
}

--------------------------------------------------------------------------------------------------
WAP to add sum of digit of each elements at last of element
import java.util.Arrays;
class Main
{
	public static void main(String args[])
	{
		int a[]={123,235,6754,3257,64,2367,288,35,645,374,56};
		for(int i=0;i<a.length;i++)
		{
			int sum=0,n=a[i];//6
			while(n!=0)//
			{
				sum+=n%10;
				n/=10;
							
			}
			if(sum<10)
				a[i]*=10;
			else if(sum<100)
				a[i]*=100;
			else
				a[i]*=1000;
			
				a[i]+=sum;
				
			
		}
		System.out.println(Arrays.toString(a));

				
	}
}

---------------------------------------------------------------------------------------------------
WAP to add sum of digit of each elements at first of element 
input:{123,235,6754,3257,64,2367,288,35,645,374,56};
output:{};

import java.util.Arrays;
class Main
{
	public static void main(String args[])
	{
		int a[]={123,235,6754,3257,64,2367,288,35,645,374,56};
		for(int i=0;i<a.length;i++)
		{
			int sum=0,n=a[i];
			int mod=1;
			while(n!=0)
			{
				sum+=n%10;
				n/=10;
				mod*=10;
								
			}
				sum*=mod;
				a[i]+=sum;
				
				
				
		}
		System.out.println(Arrays.toString(a));

				
	}
}
---------------------------------------------------------------------------------------------------
//WAP  to reverse each element from array
input:{123,235,6754,3257,64,2367,288,35,645,374,56};
output:[321, 532, 4576, 7523, 46, 7632, 882, 53, 546, 473, 65]
import java.util.Arrays;
class Main
{
	public static void main(String args[])
	{
		int a[]={123,235,6754,3257,64,2367,288,35,645,374,56};
		for(int i=0;i<a.length;i++)
		{
			int sum=0;//321
			while(a[i]!=0)//1
			{
				sum*=10;
				sum+=a[i]%10;
				a[i]/=10;
				
				
			}
				a[i]=sum;
				
		}
		System.out.println(Arrays.toString(a));				
	}
}

---------------------------------------------------------------------------------------------------/*
WAP to replace highest digit from each element
input:{123,235,6754,3257,64,2367,288,35,645,374,56};
output:{3,5,7,7,6,7,8,6,7,6};
*/
import java.util.Arrays;
class Main
{
	public static void main(String args[])
	{
		int a[]={123,235,6754,3257,64,2367,288,35,645,374,56};
		for(int i=0;i<a.length;i++)
		{
			int max=a[i]%10;	
			while(a[i]!=0)	
			{
				if(max<a[i]%10)
					max=a[i]%10;
				a[i]/=10;			
			}
			a[i]=max;
		}
		System.out.println(Arrays.toString(a));
		
					
	}
}

---------------------------------------------------------------------------------------------------
/*
WAP to replace each element with their avg of digit.
input:{123,235,6754,3257,64,2367,288,35,645,374,56};
output:{};
*/
import java.util.Arrays;
class Main
{
	public static void main(String args[])
	{
		int a[]={123,235,6754,3257,64,2367,288,35,645,374,56};
		for(int i=0;i<a.length;i++)
		{	
			int sum=0;//6
			int count=0;//3
			while(a[i]!=0)//0!=0
			{
				sum+=a[i]%10;
				a[i]/=10;
				count++;				
			}
			a[i]=(sum/count);
		}
		System.out.println(Arrays.toString(a));					
	}
}

--------------------------------------------------------------------------------------------------
/*
WAP to replace each element with their avg of digit.
input:{123,235,6754,3257,64,2367,288,35,645,374,56};
output:{};
*/
import java.util.Arrays;
class Main
{
	public static void main(String args[])
	{
		int a[]={123,235,6754,3257,64,2367,288,35,645,374,56};
		for(int i=0;i<a.length;i++)
		{
			int sum=0;
			while(a[i]!=0)
			{
				sum+=a[i]%10;
				a[i]/=10;
				
			}
			a[i]=sum;
			
		}	
		System.out.println(Arrays.toString(a));			
	}

}

--------------------------------------------------------------------------------------------------
class Main 
{
    public static void main(String args[])
    {
        int n=7;
        int m=8;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
              if(i==1||i==n||j==1||j==m)
                    System.out.print("8");
             else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}

------------------------------------------------------------------------------------------------------------------------------------
class Main {
    public static void main(String args[])
    {
        int n=3;
        for(int i=1;i<=n;i++)
        {
            for(int j=i;j<n;j++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=(i*2)-1;j++)
            {
               if(i==j)
                     System.out.print(i);
                else
                    System.out.print("*");
            }
            System.out.println();
        }
    }
}

 1
*2*
**3**
---------------------------------------------------------------------------------------------------------------

class Main {
    public static void main(String[] args) {
        int Arr[] = {1, 4, 7, 8, -4};

        int maxSum = Arr[0];  // Start with the first element
        int currentSum = 0;   // This will hold the current sum we are checking

        for (int i = 0; i < Arr.length; i++) {
            currentSum = currentSum + Arr[i];  // Add current element to currentSum

            if (currentSum > maxSum) {         // If currentSum is bigger than maxSum, update maxSum
                maxSum = currentSum;
            }

            if (currentSum < 0) {               // If currentSum becomes negative, reset it to 0
                currentSum = 0;
            }
        }

        System.out.println("Maximum Subarray Sum: " + maxSum);
    }
}

//20
------------------------------------------------------------------------------------------------------------------------------------
class Main {
  public static void main(String args[])
  {
    int arr[]={-1,-2,-3,-4};
    int sum=0;
    int max=arr[0];
    for(int i=1;i<arr.length;i++)
    {
        if(max<arr[i])
            max=arr[i];

    }
    System.out.println(max);  

    
  }
}

//-1

👉 Your code only finds the largest element (maximum number).
✅ If you want maximum subarray sum, use Kadane’s Algorithm (shown above).

class Main {
    public static void main(String args[]) {
        int arr[] = {-1, -2, -3, -4};

        int maxSum = arr[0];   // Start with first element
        int currentSum = arr[0];  // Current sum starts with first element

        for (int i = 1; i < arr.length; i++) {
            currentSum = Math.max(arr[i], currentSum + arr[i]);
            maxSum = Math.max(maxSum, currentSum);
        }

        System.out.println("Maximum Subarray Sum: " + maxSum);
    }
}


